########
# Host #
########
HOST=0.0.0.0
PORT=1337

#######
# JWT #
#######
JWT_SECRET=secret
ADMIN_JWT_SECRET=admin-secret

############
# Database #
############
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=clozee
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false

# Alternatively you can set only the database url. Be aware that the individual configurations have precedence over the url.
# DATABASE_URL=db-url